require: rubocop-performance

AllCops:
  TargetRubyVersion: 2.6
  Exclude:
    - 'node_modules/**/*'
    - 'vendor/**/*'
    - '.git/**/*'
    - 'public/**/*'
    - 'bin/*'
    - 'Gemfile'
    - 'db/*'
    - 'tmp/**/**/*'

Metrics/ClassLength:
  Enabled: false

Metrics/LineLength:
  Max: 120
  Exclude:
    - 'spec/support/*.rb'

Style/IfUnlessModifier:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/LambdaCall:
  Enabled: false

Style/RedundantSelf:
  Enabled: false

Style/MultilineBlockChain:
  Enabled: false

Naming/MemoizedInstanceVariableName:
  Enabled: false

Layout/AlignHash:
  EnforcedColonStyle: table
  EnforcedHashRocketStyle: table
  EnforcedLastArgumentHashStyle: always_inspect

Metrics/BlockLength:
  Exclude:
    - 'spec/**/**/**/**/*_spec.rb'
    - 'spec/**/**/**/*_spec.rb'
    - 'spec/**/**/*_spec.rb'
    - 'spec/**/*_spec.rb'
    - 'spec/*_spec.rb'
    - 'lib/containers/**/*.rb'

Metrics/AbcSize:
  Max: 20
  Exclude:
    - 'db/**/*.rb'

Metrics/MethodLength:
  Max: 12
  Exclude:
    - 'db/**/*.rb'
    - 'spec/support/*.rb'

Metrics/ModuleLength:
  Exclude:
    - 'spec/**/**/**/**/*_spec.rb'
    - 'spec/**/**/**/*_spec.rb'
    - 'spec/**/**/*_spec.rb'
    - 'spec/**/*_spec.rb'
    - 'spec/*_spec.rb'
