development:
  secret_key_base: <%= Credentials[:secret_key_base] %>

staging:
  secret_key_base: <%= Credentials[:secret_key_base] %>

production:
  secret_key_base: <%= Credentials[:secret_key_base] %>

test:
  secret_key_base: <%= Credentials[:secret_key_base] %>
